> This is only a test repo to try out GitLab CI. Please do not submit issues or merge requests!

<h1 align="center">
    <br>
        <a href=""><img src="https://i.imgur.com/GibETo1.png" alt="Immersive Railroading" width="250"></a>
    <br>
    Immersive Railroading
    <br>
</h1>
<h4 align="center">
    Immersive Railroading is a Minecraft mod for 1.12.  It adds a new transport system (item and players) to the game.  It is based in real world physics (where possible) and uses life size models to convey the true scale and grandeur of Railroading.
</h4>

<p align="center">
  <a href="https://minecraft.curseforge.com/projects/immersive-railroading">
    <img src="http://cf.way2muchnoise.eu/full_immersive-railroading_downloads.svg">
  </a>
  <a href="">
     <img src="http://cf.way2muchnoise.eu/versions/For%20MC_immersive-railroading_all.svg">
  </a>
  <!--<a href="https://files.minecraftforge.net/">
     <img src="https://img.shields.io/badge/forge-14.23.1.2555-orange.svg">
  </a>-->
  <!--<a href="https://discordapp.com/invite/CS2RTGq">
    <img src="https://img.shields.io/discord/355731184157720578.svg">
  </a>-->
</p>

<p align="center">
  <a href="#installation">Installation</a> •
  <a href="#dependencies">Dependencies</a> •
  <a href="#rolling-stock">Rolling stock</a> •
  <a href="#bugs-and-suggestions">Bugs and Suggestions</a> •
  <a href="#help">Help</a> •
  <a href="#license">License</a> •
  <a href="#links">Links</a>
</p>

![screenshot](https://i.imgur.com/1gnRu0K.png)

## Installation
You can download the latest version of Immersive Railroading on [Curseforge](https://minecraft.curseforge.com/projects/immersive-railroading/files).
### Dependencies
To get the mod to work you need to add the dependencies to your Mod Folder:
 - [Track API](https://minecraft.curseforge.com/projects/track-api)
 
We also recommend to add these mods for full functionality of Immersive Railroading:
 - [Immersive Engineering](https://minecraft.curseforge.com/projects/immersive-engineering)
 - [Open Computers](https://minecraft.curseforge.com/projects/opencomputers)
 - [In-Game-Wiki Mod](https://minecraft.curseforge.com/projects/in-game-wiki-mod)
  
## Rolling stock
The main mod contains only a few trains. If you want to add more trains to your game, you can do that with [Resource Packs](https://github.com/cam72cam/ImmersiveRailroading/wiki/Resource-packs-(outside-sources)) from our Modelers and Community.
If you want to add your own train models as resource pack to the game, please make sure to check out the *#modeling* Channel on our [Discord](https://discordapp.com/invite/CS2RTGq) and the pinned Messages in that Channel.

## Bugs and Suggestions
If you found a bug please open an Issue here on Github or report it in the *#bug-reports* Channel on our [Discord](https://discordapp.com/invite/CS2RTGq).
Please make sure to explain the bug as exactly as possible (and add screenshots if possible).

If you want to suggest a feature for the mod, you can do that with opening an Issue.
If you want to suggest rolling stock, please do that in the *#suggestions* Channel on our [Discord](https://discordapp.com/invite/CS2RTGq), not here on Github!

## Help
If you need support you can ask in the *#help* Channel on our [Discord](https://discordapp.com/invite/CS2RTGq). 
Make sure to read *#faq* before asking your question.

## License
Immersive Railroading is licensed under the *GNU LESSER GENERAL PUBLIC LICENSE*. See [LICENSE](https://github.com/cam72cam/ImmersiveRailroading/blob/master/LICENSE).
The Models are licensed under the [MODEL_LICENSE](https://github.com/cam72cam/ImmersiveRailroading/blob/master/MODEL_LICENSE).

## Links
 - Curseforge: https://minecraft.curseforge.com/projects/immersive-railroading
 - Wiki: https://github.com/cam72cam/ImmersiveRailroading/wiki
 - Discord: https://discord.gg/CS2RTGq
 - Subreddit: https://www.reddit.com/r/ImmersiveRailroading
